{
    "name": "kigkonsult/hookmgr",
    "description": "PHP hook callables manager",
    "keywords": [
        "hook",
        "callable",
        "manager",
        "invoke",
        "plugin",
        "extension",
        "add-ons"
    ],
    "minimum-stability": "stable",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Kjell-Inge Gustafsson",
            "email": "ical@kigkonsult.se"
        }
    ],
    "funding": [
        {
            "type": "other",
            "url": "https://paypal.me/kigkonsult"
        }
    ],
    "support": {
        "issues": "https://github.com/iCalcreator/HookMgr/issues"
    },
    "autoload": {
        "files": ["autoload.php"],
        "psr-4": { "Kigkonsult\\HookMgr\\": ["src/"] }
    },
    "config": {
        "platform": {
            "php": "7.4"
        }
    },
    "require": {
        "php": "<=7.4"
    },
    "require-dev": {
        "phpstan/phpstan": ">=0.9.3",
        "phpunit/phpunit": ">=6.5.14"
    }
}
